/* About */
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  color: var(--color-white);
}

.card {
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.cardInner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardHeader {
  text-align: center;
}

.heading {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
}

.subheading {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1;
  color: var(--color-white-80);
}

.image {
  width: 8rem;
  height: 8rem;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.lilac {
  background-image: radial-gradient(
    circle farthest-corner at 11.7% 80.6%,
    rgba(249, 185, 255, 1) 0%,
    rgba(177, 172, 255, 1) 49.3%,
    rgba(98, 203, 255, 1) 89%
  );
}

.green {
  background-image: linear-gradient(
    129.1deg,
    rgba(243, 199, 83, 1) 26.8%,
    rgba(18, 235, 207, 1) 114.1%
  );
}

.peach {
  background-image: linear-gradient(
    102.4deg,
    rgba(253, 189, 85, 1) 7.8%,
    rgba(249, 131, 255, 1) 100.3%
  );
}

.cyan {
  background-image: radial-gradient(
    circle farthest-corner at 92.3% 71.5%,
    rgba(83, 138, 214, 1) 0%,
    rgba(134, 231, 214, 1) 90%
  );
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
